# raymarin

./: .gitignore  ClementPaulSpotifyApp.sln  README.MD
ClementPaulSpotifyApp/ClementPaulSpotifyApp/: App.xaml  App.xaml.cs  ClementPaulSpotifyApp.csproj  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs
ClementPaulSpotifyApp/ClementPaulSpotifyApp.Droid/: ClementPaulSpotifyApp.Droid.csproj  MainActivity.cs
ClementPaulSpotifyApp/ClementPaulSpotifyApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClementPaulSpotifyApp/ClementPaulSpotifyApp.Droid/Resources/: Resource.designer.cs
ClementPaulSpotifyApp/ClementPaulSpotifyApp.Droid/Resources/values/: ic_launcher_background.xml
ClementPaulSpotifyApp/ClementPaulSpotifyApp.iOS/: AppDelegate.cs  ClementPaulSpotifyApp.iOS.csproj  Info.plist  Main.cs
ClementPaulSpotifyApp/ClementPaulSpotifyApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
ClementPaulSpotifyApp/ClementPaulSpotifyApp.iOS/Assets.xcassets/Image.imageset/: Contents.json
ClementPaulSpotifyApp/ClementPaulSpotifyApp.iOS/Properties/: AssemblyInfo.cs
ClementPaulSpotifyApp/ClementPaulSpotifyApp/Services/: SpotifyService.cs
ClementPaulSpotifyApp/ClementPaulSpotifyApp/ViewModels/: BaseViewModel.cs  Page1ViewModel.cs
